This system is divided into Windows, tabs, and elements. Elements are displayed on tabs, and contain the
actual drawing code and functionality scripts. Tabs are in windows, which are just multiple tabs. without
tabs, windows arent anything but a bounding box.

ELEMENTS - TEXT
Text elements with 'list' as their y position need to be preceded by text elements
with ACTUAL positions, as it uses the previous element's position as a baseline
to calculate where to draw it.

You can set a text element's y position value to "list" and it will appear below the previous text element.

Text example creation code:
#region Element 1
		//Create a map for the current element.
			var elementMapCurrent = ds_map_create()
			ds_list_add(elementList, elementMapCurrent)
			ds_list_mark_as_map(elementList, ds_list_size(elementList)-1);
			
		//Set the element's "type" value to "text"
		ds_map_add(elementMapCurrent, "type", "text");
		ds_map_add(elementMapCurrent, "position_x", 20);
		ds_map_add(elementMapCurrent, "position_y", 20);
		
		//Configure text element
		ds_map_add(elementMapCurrent, "string", "lorem ipsum");
		ds_map_add(elementMapCurrent, "color", c_black);
		ds_map_add(elementMapCurrent, "font", font0);
		
		ds_map_add(elementMapCurrent, "italic", false);
		ds_map_add(elementMapCurrent, "bold", false);
		
		#endregion
Typable text example creation code:
#region Element 1
		
		//Create a map for the current element.
			var elementMapCurrent = ds_map_create()
			ds_list_add(elementList, elementMapCurrent)
			ds_list_mark_as_map(elementList, ds_list_size(elementList)-1);
			
		//Set the element's "type" value to "text"
		ds_map_add(elementMapCurrent, "type", "text_typable");
		ds_map_add(elementMapCurrent, "position_x", 20);
		ds_map_add(elementMapCurrent, "position_y", 20);
		
		//Configure text element
		ds_map_add(elementMapCurrent, "string", "lorem ipsum");
		ds_map_add(elementMapCurrent, "color", c_black);
		ds_map_add(elementMapCurrent, "font", font0);
		
		ds_map_add(elementMapCurrent, "italic", false);
		ds_map_add(elementMapCurrent, "bold", false);
		
		ds_map_add(elementMapCurrent, "typing", false);
		ds_map_add(elementMapCurrent, "fixed", false);
		ds_map_add(elementMapCurrent, "background_color", c_silver);
		
		#endregion
	
ELEMENTS - SWITCHES
Switches hold a true or false value with them at all times. That is all.

Switch example creation code:
#region Element 1
		
		//Create a map for the current element.
			var elementMapCurrent = ds_map_create()
			ds_list_add(elementList, elementMapCurrent)
			ds_list_mark_as_map(elementList, ds_list_size(elementList)-1);
			
		//Set the element's "type" value to "switch"
		ds_map_add(elementMapCurrent, "type", "switch");
		ds_map_add(elementMapCurrent, "position_x", 20);
		ds_map_add(elementMapCurrent, "position_y", 20);
		
		//Configure switch element
		ds_map_add(elementMapCurrent, "color", c_lime);
		ds_map_add(elementMapCurrent, "background_color", c_green);
		ds_map_add(elementMapCurrent, "position", true);
		
		#endregion
		
ELEMENTS - BUTTONS
Buttons change color when hovered over, can have a line of text, and, when clicked, set their "state" parameter
to true. They are drawn with double positions, like rectangles.

Button example creation code:
#region Element 1
		
		//Create a map for the current element.
			var elementMapCurrent = ds_map_create()
			ds_list_add(elementList, elementMapCurrent)
			ds_list_mark_as_map(elementList, ds_list_size(elementList)-1);
			
		//Set the element's "type" value to "button"
		ds_map_add(elementMapCurrent, "type", "button");
		ds_map_add(elementMapCurrent, "position_x", 20);
		ds_map_add(elementMapCurrent, "position_y", 20);
		ds_map_add(elementMapCurrent, "position_x2", 80);
		ds_map_add(elementMapCurrent, "position_y2", 60);
		
		//Configure button element
		ds_map_add(elementMapCurrent, "color", c_green);
		ds_map_add(elementMapCurrent, "hover_color", c_lime);
		ds_map_add(elementMapCurrent, "text", "lorem ipsum");
		ds_map_add(elementMapCurrent, "state", false);
		
		#endregion
		
ELEMENTS - DROPDOWNS
Dropdowns change their state when clicked, if closed, they open, if open, they close.
They display an array of clickable values, and the current value is stored seperately,
as the selected entry number.

Dropdown example creation code:
#region Element 1
		
		//Create a map for the current element.
			var elementMapCurrent = ds_map_create()
			ds_list_add(elementList, elementMapCurrent)
			ds_list_mark_as_map(elementList, ds_list_size(elementList)-1);
			
		//Set the element's "type" value to "dropdown"
		ds_map_add(elementMapCurrent, "type", "dropdown");
		ds_map_add(elementMapCurrent, "position_x", 20);
		ds_map_add(elementMapCurrent, "position_y", 60);
		
		//Configure dropdown element
		var dropdown_array array_create(1, 0)
		dropdown_array[0] = "Value1"
		dropdown_array[1] = "Value2"
		dropdown_array[2] = "Value3"
		ds_map_add(elementMapCurrent, "values", dropdown_array);
		ds_map_add(elementMapCurrent, "color", c_blue);
		ds_map_add(elementMapCurrent, "hover_color", c_aqua);
		ds_map_add(elementMapCurrent, "text_color", c_black);
		ds_map_add(elementMapCurrent, "open", false);
		ds_map_add(elementMapCurrent, "selected", 0);
		
		#endregion

