
___________________________________________
############################################################################################
FATAL ERROR in
action number 1
of  Step Event0
for object obj_main:

Memory allocation failed: Attempting to allocate 5377536 bytes
at gml_Object_obj_main_Step_0
############################################################################################
--------------------------------------------------------------------------------------------
stack frame is
gml_Object_obj_main_Step_0 (line -1)
