ds_map_find_value(current_block_entry, "pallet_entry") pallet in block ds map


				//START COPY
						ds_map_add_map(loop_4_current_block_map, "properties", properties)
						
						var current_pallet = ds_map_create()
						var current_pallet_payload = ds_list_create()
						
					var properties_temp = "";
					var match_name_properties = "";
					
						ds_map_add_list(current_pallet, "payload", current_pallet_payload)
						var ii = 0
						repeat ds_list_size(loop_4_pallet_list) {
							var temp = ds_list_find_value(loop_4_pallet_list, ii)
							temp = ds_map_find_value(temp, "payload")
							var temp = ds_list_find_value(temp, ds_list_size(temp)-1)
							temp = ds_map_find_value(temp, "payload")
							
							var match_name_properties = "";
							if temp = ds_map_find_value(loop_4_current_block_map, "JavaID") {
								match_name_properties = "match"
								var current_pallet_entry = ii
								}
							}
								
					match_name_properties = "" //Too lazy to properly check for matches, add to pallet anyway.
					if match_name_properties != "match" {
							
						if ds_list_size(properties_list) > 0 {
							var ii = 0
							repeat ds_list_size(loop_4_pallet_list) {
								var temp = ds_list_find_value(loop_4_pallet_list, ii)
								temp = ds_map_find_value(temp, "payload")
								var temp = ds_list_find_value(temp, 1)
								temp = ds_map_find_value(temp, "payload")
								
								var iii = 0
								repeat ds_list_size(temp) {
									var temp = ds_list_find_value(temp, iii)
									var temp = ds_map_find_value(temp, "payload")
									var compare = ds_list_find_value(properties_list, iii)
									if temp = ds_map_find_value(compare, "payload") {
										var properties_temp = "match"
										var current_pallet_entry = ii
										}
									iii++
									}
								
								
								ii++
								}
								
								properties_temp = "" //Too lazy to properly check for matches, add to pallet anyway.
								if properties_temp != "match" {
									ds_list_add(current_pallet_payload, current_pallet)
									ds_list_mark_as_map(current_pallet_payload, ds_list_size(current_pallet_payload)-1)
									} else break
									
								ds_list_add(current_pallet_payload, properties)
								ds_list_mark_as_map(current_pallet_payload, ds_list_size(current_pallet_payload)-1)
								
								
								
								ds_map_add(temp, "payload", ds_map_find_value(loop_4_current_block_map, "JavaID"))
								
								ds_list_add(current_pallet_payload, temp)
								ds_list_mark_as_map(current_pallet_payload, ds_list_size(current_pallet_payload)-1)
								
								var current_pallet_entry = ds_list_size(loop_4_pallet_list)-1
								ds_list_add(loop_4_pallet_list, current_pallet)
								ds_list_mark_as_map(loop_4_pallet_list, ds_list_size(loop_4_pallet_list)-1)
							} else {
								
								var temp = ds_map_create()
								ds_map_add(temp, "name", "Name")
								ds_map_add(temp, "name_length", 4)
								ds_map_add(temp, "type", 8)
								
								ds_map_add(temp, "payload", ds_map_find_value(loop_4_current_block_map, "JavaID"))
								
								ds_list_add(current_pallet_payload, temp)
								ds_list_mark_as_map(current_pallet_payload, ds_list_size(current_pallet_payload)-1)
								
								var current_pallet_entry = ds_list_size(loop_4_pallet_list)-1
								ds_list_add(loop_4_pallet_list, current_pallet)
								ds_list_mark_as_map(loop_4_pallet_list, ds_list_size(loop_4_pallet_list)-1)
								
								}
							
							
							}
					
						loop_4_current_block_map = loop_4_current_block_map2
						loop_4_block_state_1 = loop_4_block_state_2
					}
				}
						
				//END COPY