Blocks - base64 > zlip > bytes, each byte is the block id in hex and the block positioning is based on what  position it is in the bytes
Boundaries - ???
Doors - The locations on the tile that can have doors connected to it which is setup with the other files too
Height plane - ???
Id - How it is called from the map.json
Is leaky - ???
Pos - ??? (Possibly position in the world)
Region planes - ???
Regions - Locations and spaces for mob spawning, prop spawning and other things
Size - The xSize ySize and zSize of the tile
Tags - ??? (Possibly simmilar to jigsaw block target pools, tags used in generation?)
Walkable plane - ???
Y - ???

In the tile there is a size.
In the objectgroup json.
If size x is 15 then you count 15 bytes and move down to the next line.
When you move the amount of lines equal to z size, you move up 1 Y and do the process again.

When you get to the sizeX * sizeY * sizeZ byte in the blocks the block states start.
Each byte in the block states section is 2 block states 4 bits ber block state.
There is only 1 block state per block. It works like 1.12 block ids.
For example 35:14 would be red wool.

So that would mean there's only half as many bytes for blockstates than bytes for blocks theoretically?
Yep
aight. thank you so much
np