

dungeons reads in:
read x_size, then go sideways 1 z, and repeat until at z size, then go up 1 y, and repeat until at y size

X, Z, Y

Mine-imator:
read x_size, then go up 1 y, and repeat until at y size, then go sideways 1 z and repeat until at z size

X, Y, Z


get_block_dungeons(x, y, z)

var block = x + (x_size*z) + ((z_size*x_size)*y)
return block

//Gets a block position from the dungeons buffer at position




mi_blockData_buffer = buffer_create(buffer_fixed, xsize*ysize*zsize)




place_block_mi(x, y, z, block_buffer)

var block_pos = x + (x_size*y) + ((y_size*x_size)*z)

buffer_seek(buffer_start, block_pos)
buffer_write(block_id, buffer_s8)

//Places block_id at the specified position in the MI buffer.
