If you encounter a dungeonsmaster block, prompt a texture directory,
and generate an MI-Version.
Format:
	Example:
	"1,6;dungeonmaster:LEVELNAME/stone_andesite_smooth",
	"24,2;dungeonmaster:LEVELNAME/sandstone[type=double]",
	"38,3;dungeonmaster:LEVELNAME/flower_houstonia",
	"110,0;dungeonmaster:LEVELNAME/mycelium",
	"44,3;dungeonmaster:LEVELNAME/cobblestone_slab[type=bottom]",
	
	Usually, being a slab or a stair is able to be deciphered based on the name.
		dungeonmaster:LEVELNAME/cobblestone_slab[type=bottom]

	However, sometimes it isn't
		dungeonmaster:LEVELNAME/sandstone[type=double]
	
	In the above entry, the "sandstone" block has states that indicate it being a slab.
	So, a solution is to just check the states.

	Assume it's a full 1 texture block.
	Then, check for _slab in the block's ID, to see if it's a slab.
	If _slab doesn't exist, check if the state is type=double, type=top, or type=bottom.
	If it's top or bottom, it's probably not a stair, but if it is, just add a special case.
		In the texture directory, see if the directional textures exist:
		 _side exists, _top exists, and _bottom exists. also front and back.
		
	Now, create a blockstates file, 
	if its a slab, add the slab states, and create 3 slab models.
	if it's just a block, make sure the directional textures are applied.
	
	Make sure LEVELNAME/ is appended to the beggining, dungeons blocks sometimes overlap
	with vanilla blocks.
	
		

assume its a full 1 texture block
see if
_side exists, _top exists, and _bottom exists. also front and back.

LEVELNAME/
replace with level folder name for texture

texture name
dirt

_slab = just make it a slab model

when exporting an object that includes dungeons custom blocks, request a texture directory.
also ask for a midata export directory